export const tags = ["Разработка", "Дизайн", "3D"];
const tecnology = [
  "Blender",
  "Photoshop",
  "react",
  "redux",
  "HTML",
  "CSS|SCSS",
  "Figma",
  "Ruby on Rails",
  "SQL",
  "Python",
];

export const projects = {
  fac: {
    id: "fac",
    theme: "black",
    title: "Fake Art Clicker",
    text:
      "Инкркментальная игра со скрытой механикой обучения. Во время разработки я подробно изучала представителей жанра, стремясь привнести новые механики в устоявшийся жанр. Лейтмотивом проекта фальсификация, посему я активно паразитировала на уже готовых решениях, начиная от основных механик, устоявшихся формул и шаблона интерфейсов. В процессе работы было написано визуальное исследование, в которое вошли мои наблюдения о жанре, а также небольшое исследование-сравнение инкрементальных игр и геншина. Также в книгу вошли наработки по визуальной стилю и готовые прототипы интерфейсов. В работе над проектом я стремилась к автономности и максимальной независимости, поэтому сохранение данных организованно через перепись local storage, чтобы исключить связь с backend и траты на сервер.",
    tag: [tags[0], tags[1]],
    tecnology: [tecnology[2], tecnology[3], tecnology[4], tecnology[5]],
    links: [
      {
        type: "product",
        url: "https://aleo75c.github.io/FakeArtClicker/game.html",
      },
      {
        type: "book",
        url: "https://ru.calameo.com/read/0069584285808aefc9398",
      },
      {
        type: "video",
        url: "https://www.youtube.com/watch?v=ZquyAOgySkk",
      },
      {
        type: "video",
        url: "https://www.youtube.com/watch?v=-1idtg9Vry8",
      },
      {
        type: "GitHub",
        url: "https://github.com/HSEADC/fake-art-clicker",
      },
    ],
  },
  merea: {
    id: "merea",
    theme: "black",
    title: "Merea",
    text:
      "Merea-сервис по подбору косметики. В этом групповом проекте 2019-2020 года я отвечала за реализацию проекта. Сервис не запущен, но если говорить о реализованных возможностях, то на сервисе разбит на две части-пользовтельская и брендинговая????? Для пользователей реализованы возможности регистрации, просмотра продукции и страницы брендов, отслеживание понравившихся продуктов, возможность оставлять комментарии…… Бренды имеют те же возможности, что и обычные пользователи, но также могут добавлять новые продукты в свой список и редактировать уже существующие, принадлежащие им. В этом проекте я познакомилась со структурами баз данных и спроектировала схему по которой предполагалось работа сервиса. Помимо “продуктовой части” куда входили описание, состав, а также анализ состава по натуральности и прочим параметрам было положено начало “энциклопедии”, в которой планировалось публиковать статьи по уходу за собой, разбирать мифы о косметике и разбирать конкретные компоненты состава для изучения пользователями.",
    tag: [tags[0]],
    tecnology: [tecnology[7], tecnology[4], tecnology[5]],
    links: [
      {
        type: "video",
        url: "https://github.com/HSEADC/fake-art-clicker",
      },
      {
        type: "GitHub",
        url: "https://github.com/HSEADC/fake-art-clicker",
      },
    ],
  },
  crowSwap: {
    id: "crowSwap",
    theme: "white",
    title: "CrowSwap",
    text:
      "CrowSwap - внуриуниверситетсуий сервис по обмену факультативными дисциплинам между студентами. Проекты котором я также в основном отвечала за разработку и который не вышел в продакшн. Из главных достижений внутри этого проекта я считаю разработку локальной базы данных для мобильных устройств на SQLlitth для связи мобильной версии и бэка, реализацию мультиплатформенного real time чата с помощью action cable. В разработке я полностью взяла на себя работу с баком,  связи с мобильной версией, проектировкой фронта веб версии (без верстки) и на 90 процентов реализовала работу мобильной версии",
    tag: [tags[0]],
    tecnology: [tecnology[2], tecnology[3], tecnology[4], tecnology[5]],
    links: [
      {
        type: "video",
        url: "https://www.youtube.com/watch?v=ZquyAOgySkk",
      },
      {
        type: "GitHub",
        url: "https://github.com/HSEADC/fake-art-clicker",
      },
    ],
  },
  genshinViki: {
    id: "genshinViki",
    theme: "white",
    title: "Genshin Viki",
    text:
      "Проект полностью концентрированный вокруг баз данных и SQL. Мною была спроектирован база данных, заполнена по средствам парсинга, а также были написаны ряд запросов для взаимодействия с базой данных. Простенький интерфейс был спроектирован в jputerLab на python ",
    tag: [tags[0]],
    tecnology: [tecnology[8], tecnology[9]],
    links: [
      {
        type: "GitHub",
        url: "https://github.com/HSEADC/fake-art-clicker",
      },
    ],
  },
  frogs: {
    id: "frogs",
    title: "Болотная сиеста",
    text:
      "В этом проекте я воссоздовала 3D сцену, основываясь на 2D референсе. Мне было интересно поработать с персонажами, но не заостряя внимания на анатомии. Хотелось сделать кого-нибудь простого и очаровательного.",
    tag: [tags[2]],
    tecnology: [tecnology[0], tecnology[1]],
    links: [
      {
        type: "video",
        url: "https://www.youtube.com/watch?v=zCtdO5sFN0Q&feature=youtu.be",
      },
    ],
  },
  hogwarts: {
    id: "hogwarts",
    title: "Волшебное общежитие",
    text:
      "В этом проекте я воссоздовала 3D сцену, основываясь на 2D референсе. Меня очень вдохновил образ захламленной комнаты и мне захотелось реализовать уютную комнату, поэксперементировать с освещением и простой симуляцией тканей.",
    tag: [tags[2]],
    tecnology: [tecnology[0], tecnology[1]],
    links: [
      {
        type: "video",
        url: "https://www.youtube.com/watch?v=zCtdO5sFN0Q&feature=youtu.be",
      },
    ],
  },
  village: {
    id: "village",
    title: "Деревенька викингов",
    text:
      "3D проект вдохновленный скандинавским стилем. В этом проекте я хотела сделать небольшую, возможно игровую локацию для квеста. Особое внимание было уденео воде, флоре и общей атмосфере запущенности. Моей целью было вызвать у зрителя желание побродить внутри сцены.",
    tag: [tags[2]],
    tecnology: [tecnology[0], tecnology[1]],
    links: [
      {
        type: "video",
        url: "https://www.youtube.com/watch?v=zCtdO5sFN0Q&feature=youtu.be",
      },
    ],
  },
  fysci: {
    id: "fysci",
    title: "Fysci",
    text:
      "Небольшой проектв котором я разработала прототип сервиса по поиску научных лабораторий для магистов, а также его презентацию. ",
    tag: [tags[1]],
    tecnology: [tecnology[6]],
    links: [],
  },
};
