export const tags = ["Разработка", "Дизайн", "3D"];
const tecnology = [
  "Blender",
  "Photoshop",
  "react", //
  "redux",
  "HTML",
  "CSS|SCSS",
  "Figma",
  "Ruby on Rails",
  "SQL",
  "Python",
  "Premier Pro",
  'Vue'
];

export const projects = {
  fac: {
    id: "fac",
    theme: "black",
    title: "Fake Art Clicker",
    text: [
      "Инкркментальная игра соNскрытой механикой обучения. ВоNвремя разработки яNподробно изучала конкурентов, стремясь привнести новые механики вNустоявшийся жанр. Лейтмотивом проекта стала фальсификация, поэтому яNопиралась наNуже готовых решениях, начиная отNосновных механик, устоявшихся формул иNшаблона интерфейсов.",
      "ВNпроцессе работы было написано визуальное исследование, вNкоторое вошли мои наблюдения оNжанре, аNтакже небольшое исследование-сравнение инкрементальных игр иNгеншина. Также вNкнигу вошли наработки поNвизуальной стилю иNготовые прототипы интерфейсов.",
      "ВNработе над проектом яNстремилась кNавтономности иNмаксимальной независимости, поэтому сохранение данных организованно через перепись local storage, чтобы исключить связь сNbackend иNтраты наNсервер.",
    ],
    tag: [tags[0], tags[1]],
    tecnology: [tecnology[2], tecnology[3], tecnology[4], tecnology[5]],
    links: [
      {
        type: "product",
        url: "https://aleo75c.github.io/FakeArtClicker/game.html",
      },
      {
        type: "book",
        url: "https://ru.calameo.com/read/0069584285808aefc9398",
      },
      {
        type: "GitHub",
        url: "https://github.com/HSEADC/fake-art-clicker",
      },
    ],
  },
  bookSearch: {
    id: "bookSearch",
    theme: "black",
    title: "Поиск по Google книгам",
    text: [
      "Небольшой проект по созданию пользовательского интерфейса для взамодействия с api Google Books. Во время разработки я использовала React для отрисовки данных, Redux для хранения данных, а также благодаря хранению ключевых данных для осуществления поиска в LocalStorage браузера результаты поиска сохраняются даже после перезагрузки страницы.",
    ],
    tag: [tags[0], tags[1]],
    tecnology: [tecnology[2], tecnology[3], tecnology[4], tecnology[5]],
    links: [
      {
        type: "product",
        url: "https://aleo75c.github.io/google_api_search/",
      }, {
        type: "GitHub",
        url: "https://github.com/ALeo75C/google_api_search",
      },
    ],
  },
  crowSwap: {
    id: "crowSwap",
    theme: "white",
    title: "CrowSwap",
    text: [
      "CrowSwapN— сервис поNобмену факультативными дисциплинами между студентами университета. ВNэтом проекте яNотвечала заNразработку бэкэнда наNRuby, верстку сNиспользованием React иNдизайн. ВNразработке яNполностью взяла наNсебя работу сNбэком, связи сNмобильной версией, проектировкой фронта веб версии (без верстки) иNнаN90Nпроцентов реализовала работу мобильной версии",
      "ИзNглавных достижений внутри этого проекта яNсчитаю разработку локальной базы данных для мобильных устройств наNSQLlitth для связи мобильной версии иNбэка, реализацию мультиплатформенного real time чата сNпомощью action cable.",
    ],
    tag: [tags[0]],
    tecnology: [tecnology[2], tecnology[3], tecnology[4], tecnology[5]],
    links: [
      {
        type: "GitHub",
        url: "https://github.com/GrSkiy/HSESwap",
      },
      {
        type: "GitHub",
        url: "https://github.com/ZakharDay/ADC-Swap",
      },
    ],
  },
  merea: {
    id: "merea",
    theme: "black",
    title: "Mirea",
    text: [
      "Mirea-сервис поNподбору косметики. ВNэтом групповом проекте 2019-2020 года яNотвечала заNреализацию проекта. ВоNвремя работы яNпознакомилась соNструктурами баз данных иNспроектировала схему поNкоторой предполагалось работа сервиса.",
      "Сервис разбит наNдве части-пользовтельская иNбрендинговая. Для пользователей реализованы возможности регистрации, просмотра продукции иNстраницы брендов, отслеживание понравившихся продуктов, возможность оставлять комментарии. Бренды имеют теNже возможности, что иNобычные пользователи, ноNтакже могут добавлять новые иNредактировать уже существующие продукты, котрые принадлежатNим.",
      "Помимо «продуктовой части» куда входили описание, состав, аNтакже анализ состава поNнатуральности иNпрочим параметрам была внедрена часть «энциклопедии», вNкоторой планировалось публиковать статьи поNуходу заNсобой, разбирать мифы оNкосметике иNразбирать конкретные компоненты состава для изучения пользователями.",
    ],
    tag: [tags[0]],
    tecnology: [tecnology[7], tecnology[4], tecnology[5]],
    links: [
      {
        type: "GitHub",
        url: "https://github.com/ALeo75C/Detach",
      },
    ],
  },
  genshinViki: {
    id: "genshinViki",
    theme: "white",
    title: "Genshin Wiki",
    text: [
      "Проект поNразработке базы данных иNPython-интерфейса дляNвзаимодействия сNней. База данных спроектирована дляNсоздания информационного ресурса поNигре GenshinNImpact. ВNкачестве сервера базы данных использовалсяNMySQL. APINзапросов было реализовано наNязыке Python, Nинтерфейс дляNвзаимодействия былNреализован средствами IPyWidgets иNзапущен наNJupyterNLab. ",
    ],
    tag: [tags[0]],
    tecnology: [tecnology[8], tecnology[9]],
    links: [
      {
        type: "GitHub",
        url: "https://github.com/ALeo75C/GenshinWiki",
      },
    ],
  },
  fysci: {
    id: "fysci",
    title: "Fysci",
    text: [
      "Небольшой проектв котором яNразработала прототип сервиса наNскорую руку (общее прототипирование иNвизуализация занала неNбольше 2-3Nчасов) поNпоиску научных лабораторий для магистов, аNтакже его презентацию.",
    ],
    tag: [tags[1]],
    tecnology: [tecnology[6]],
    links: [],
  },
  frogs: {
    id: "frogs",
    title: "Болотная сиеста",
    text: [
      "Проект, вNкотором яNвоссоздавала сцену вN3DNпосредством Blender, основываясь наN2DNреференсе. ВNнемNмнеNбыло интересно поработать сNперсонажами, простыми иNочаровательными, неNсосредотачиваясь наNанатомии человека.",
    ],
    tag: [tags[2]],
    tecnology: [tecnology[0], tecnology[1], tecnology[10]],
    links: [],
  },
  hogwarts: {
    id: "hogwarts",
    title: "Волшебное общежитие",
    text: [
      "3DNреконструкция сцены вNBlender поN2DNреференсу магического общежития мира Гарри Поттера. Образ уютной маленькой комнаты вдохновил меня наNэксперименты сNосвещением иNсимуляцией тканей. ",
    ],
    tag: [tags[2]],
    tecnology: [tecnology[0], tecnology[1]],
    links: [],
  },
  village: {
    id: "village",
    title: "Деревенька викингов",
    text: [
      "3DNпроект вдохновленный скандинавским стилем. СценаN — небольшая диарама, изображающая деревню викингов. Особое внимание было уделено воде, флоре иNобщей атмосфере. Сцена создавалась как место, гдеNмнеNбыNхотелось очутиться.",
    ],
    tag: [tags[2]],
    tecnology: [tecnology[0], tecnology[1]],
    links: [],
  },
};
